<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>csak-tree demo</title>

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  

  <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../csak-tree.html">
  <link rel="import" href="../csak-tree-item.html">

  <link rel="import" href="../bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs/loader.js"></script-->
  <link rel="import" href="../bower_components/monaco-editor/monaco-editor.html">
  
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      p.caption {
        font-weight: bolder;
      }
    </style>
  </custom-style>
</head>

<body>

  <!-- https://medium.com/flexbox-and-grids/css-flexbox-grid-layout-how-to-approach-css-layouts-in-2017-and-beyond-685deef03e6c -->


  <div class="vertical-section-container centered">
    <h3>csak-tree demo</h3>

    <demo-snippet class="vscodedemo">
      <p class="caption">VSCode style menu with Monaco</p>
      <p id="idselectednode"></p>
      <template>
        <style>
          .vscodedemo aside {
            width: 45%;
            min-height: 400px;
            max-width: 160px;
            background-color: #353535;
            text-decoration-color: #ccc;
            color: #ccc;
            float: left;
            display: table-cell;
            font-family: 'Work Sans', sans-serif;
            white-space: nowrap;
          }

          .vscodedemo main {
            width: 100%;
            min-width: 300px;
            min-height: 200px;
            background-color: #1e1e1e;
            display: table-cell;
            font-family: 'Work Sans', sans-serif;
            white-space: nowrap;
          }       

          .vscode-app {
            display: flex;
            white-space: nowrap;
          }

          .vscode-filetree csak-tree-item {
            opacity: 1;
            color: #ccc;
            --iron-icon-width: 16px;
          }

          .vscode-filetree csak-tree-item span:hover {
            background-color: #3f3f3f;
            opacity: 0.95;
            --iron-icon-width: 16px;
            color: rgb(250, 245, 245);
          }

          .vscode-filetree csak-tree-item span {
            background-color: #353535;
          }

          .vscode-filetree csak-tree-item.selected>span {
            background-color: #0f4870;
            color: rgb(250, 245, 245);
          }
        </style>

        <div class="vscode-app">
          <aside>
            <csak-tree class="vscode-filetree" onclick="vscodeAppOnClick(this)" branchicon="vscode-app/collapsed-arrow.svg" branchiconopen="vscode-app/expanded-arrow.svg"
              data='{            
            "children ": [  
                  {
                    "name": "subfolder",
                    "children": [
                      { "name": "subsubfolder",
                        "children": [{
                          "name": "readme.md",
                          "filepath": "subfolder/subsubfolder/readme.md",
                          "icon": "vscode-app/markdown-16x.svg"
                        } ]
                      },
                      { 
                        "name": "style.css",
                        "filepath": "subfolder/style.css",
                        "icon": "vscode-app/css-64x.svg"

                      },
                      {
                        "name": "another.html",
                        "filepath": "subfolder/another.html",
                        "icon": "vscode-app/html-16x.svg"
                      }                      
                    ]
                  },
                  {
                    "name": "index.html",
                    "filepath": "index.html",
                    "icon": "vscode-app/html-16x.svg"
                  },
                  {
                    "name": "app.js",
                    "filepath": "app.js",
                    "icon": "vscode-app/javascript-16x.svg"
                  }             
               ]
             }'>

          </aside>

          <main>
            <monaco-editor id="editor" style="width: 100%; height: 100%" read-only minimap language="javascript" theme="vs-dark">
              <div id="sourcecode" slot="monaco-value">

              </div>
            </monaco-editor>
          </main>
        </div>

        <script>

          async function loadFile(url) {
            let response = await fetch(url);
            let text = await response.text()
            return text;
          }

          function vscodeAppOnClick(e) {
            var filetypes = {
              'HTML': 'html',
              'CSS': 'css',
              'JS': 'javascript',
              'MD': 'markdown'
            }          

            var s = e.selectedItem ? e.selectedItem.text : '<span style="font-style: italic">&lt;selected file&gt;</span>';
            document.querySelector('.vscodedemo #idselectednode').innerHTML = s;
            if (e.selectedItem && e.selectedItem.filepath) {
              loadFile("vscode-app/demo-app/" + e.selectedItem.filepath)
                .then(data => {
                  document.querySelector('#editor').value = data;
                  var ext = e.selectedItem.filepath.split(".").pop().toUpperCase();
                  var lang = filetypes[ext] || "javascript";
                  document.querySelector('#editor').language = lang;
                }
                )
                .catch(reason => {
                  console.error(reason.message)
                }
                );
            }
          }
        </script>

      </template>
    </demo-snippet>

  </div>
  <script>
    document.addEventListener('WebComponentsReady', function (e) {      
      console.info('Webcomponents is ready.')
    });
  </script>
</body>

</html>